<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dirPath" Description="The directory that will be used." Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="stringList" Description="A list of strings." Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>